# Generated by Django 4.1.2 on 2022-10-25 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0014_alter_task_is_completed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="start_date",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
